
# Better auth
BETTER_AUTH_URL=http://localhost:3000 
BETTER_AUTH_SECRET=your_auth_secret


# server url
VITE_SERVER_URL=http://localhost:3000

# Supabase

SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Github
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Databae
DATABASE_URL=your_database_url
